# Compiler and flags
CXX = g++
CXXFLAGS = -std=c++11 -Wall -Wextra -I/usr/include -I/usr/include/c++/11

# Directories
SRC_DIR = src
BUILD_DIR = build
OBJ_DIR = $(BUILD_DIR)/obj
BIN_DIR = $(BUILD_DIR)/bin
LIB_BUILDDIR = lib_build
INCLUDE_DIR = include

# Executable
LD_NAME = chip8_emulator
TARGET = $(BIN_DIR)/chip8_emulator

# Source files and object files
SRCS = $(wildcard $(SRC_DIR)/*.cpp)
OBJS = $(SRCS:$(SRC_DIR)/%.cpp=$(OBJ_DIR)/%.o)

# External libraries (e.g., SDL2)
SDL2_CFLAGS := $(shell sdl2-config --cflags)
SDL2_LIBS := $(shell sdl2-config --libs)

# Build targets
.PHONY: all clean

# Default target: build the executable
all: $(TARGET)

# Linking the executable
$(TARGET): $(OBJS)
	@mkdir -p $(BIN_DIR)
	$(CXX) $(CXXFLAGS) -I$(INCLUDE_DIR) $(OBJS) -o $(TARGET) $(SDL2_LIBS)

# Compiling source files to object files
$(OBJ_DIR)/%.o: $(SRC_DIR)/%.cpp
	@mkdir -p $(OBJ_DIR)
	$(CXX) $(CXXFLAGS) -I$(INCLUDE_DIR) $(SDL2_CFLAGS) -c $< -o $@

# Clean up build artifacts
clean:
	rm -rf $(BUILD_DIR)

clean_all:
	rm -rf $(BUILD_DIR) $(LIB_BUILDDIR)