# System description - a better understanding of the CHIP-8

Let's start by listing the component of the CHIP-8 to have a better understanding of its hardware and ease the emulation implementation.

According to Austin MORLAN, here is the CHIP-8 description :
- 16 8-bit Registers (store temporary values during execution)
- 4K Bytes of Memory (where the CHIP-8 program and data are stored)
- 16-bit Index Register (holds memory addresses)
- 16-bit Program Counter(tracks the current instruction)
- 16-level Stack (used for subroutine calls)
- 8-bit Stack Pointer (keeps track of the current depth of the stack )
- 8-bit Delay Timer (countdown timer that decreases at a rate of 60Hz)
- 8-bit Sound Timer (count down at 60Hz and control sound)
- 16 Input Keys (handles user input)
- 64x32 Monochrome Display Memory (manages the 64x32 pixel monochrome display)
